# wixDemo

./: .gitignore  README.md  bootstrap.sh  pom.xml
src/test/java/Infrastructure/: AndroidDemo.java  CommonPageObject.java  Timeouts.java
src/test/java/StepDefinitions/: BasicSteps.java  Instances.java  MailLoginPageSteps.java  MainLoginPageSteps.java  TestRunnerAndroidDemo.java
src/test/java/page_objects/android/: AndroidMainLoginPage.java
src/test/java/page_objects/factories/: WixMainLoginPageFactory.java
src/test/java/page_objects/interfaces/: MainPage.java
src/test/resources/: command.txt  extent.properties  klov.properties  reportportal.properties  testRunner.xml
src/test/resources/features/: Demo.feature
